{
  "configurations": [
    {
      "cStandard": "gnu23",
      "compilerPath": "/usr/bin/gcc",
      "configurationProvider": "ms-vscode.cmake-tools",
      "cppStandard": "gnu++23",
      "includePath": ["${workspaceFolder}/native/**", "/usr/include/wine"],
      "name": "Linux"
    }
  ],
  "version": 4
}
